\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liquidity Pools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauge Proxy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convex and Hidden Hand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innefficiencies with Existing Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing a Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Assumptions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducing Barriers to entry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ERC-6506}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum Improvement Proposal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modular Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design Specifications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transparent vs. Private Incentives}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Private On-Chain Message Passing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On-Chain Incentives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Off-Chain Incentives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Disputes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling the new System}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flashbots and Miner-Extractable-Value (MEV)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Supply vs. Demand}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benefits to token holders}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Potential Limitations and Future Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ethical Concerns}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Illustration of liquidity Pools }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of General protocol structure}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow when an incentive IS honored}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow when an incentive is NOT honored}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Depiction of how price relates to quantity of users on each side of an incentive}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of Provided Liquidity for the \$MIM token over time}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Revenue}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
